
 body{

    background-color: #F8F5FA;

 }





.welcome-msg p{
    margin-left: -218px;
}



.success-create-top-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 16px;
    border-bottom: 1px solid #D2D2D2;
}


.success-create-top{
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    height: fit-content;
}

.success-create-top .img-icon{
    margin-top: 4px;
}

.success-create-top p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    padding-left: 0px;
    color: #000000;
    width: fit-content;
}


.success-create-top-link{
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    padding-left: 4px;
    color: #000000;
    width: fit-content;
}


.dashboard-Store{
   display: flex;
   align-items: center;
   margin-top: 35px;
}

.dashboard-Store p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    padding-right: 8px;
    color: #000000;
}

.store-created-title{
    margin-top: 14px;
}

.store-created-title .store-title{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 6px;
    color: #000000;

}

.store-created-title .store-link{
    display: flex;
}

.store-created-title .store-link p{
        
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-right: 13px;
    color: #656565;

}



.dashboard-Store{
   display: flex;
   align-items: center;
   margin-top: 35px;
}

.dashboard-Store p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    padding-right: 8px;
    color: #000000;
}



/* Orders Cards*/
.orders_container{
    margin-top: 40px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.order_card{
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 20px;
    background: white;
    border-radius: 15.8528px;
    margin-top: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 10, 0.2);
}

.order_card h2{
     margin-bottom: 14px;   
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 23px;
    color: #8130F3;
}

.order_card_item{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.order_card_item p{
        
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12.5px;
    line-height: 13px;
    margin-left: 4px;
    color: #000000;

}

.order_card_footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: -30px;
    margin-right: -20px;
    height: 55px;
    background: rgba(245, 169, 109, 0.15);
    border-radius: 0 0  15.8528px 15.8528px;
    padding-left: 30px;
    padding-right: 20px;
    margin-top: 15px;
}

.order_card_footer .order_card_footer_right{
        
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;

}

.order_card_footer .pending{
    display: flex;
    align-items: center;
}

.order_card_footer .done{
    display: none;
    align-items: center;
}

.order_card_footer .pending p{   
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 12.8px;
    line-height: 13px;
    margin-left: 4px;
    color: #F5A96D;
}

.order_card_footer .done p{
    color: #029C2D;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 12.8px;
    line-height: 13px;
    margin-left: 4px;
}





.mode{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #656565;
    margin-top: 20px;
}

.mode p{
    margin-left: 8px;
}

.mode img{
    margin-top: 5px;
}





/* .... MEDIA QUERIES .... */
@media screen and (max-width:1440px) {
        
    .welcome-msg p{
        margin-left: -30px;
    }
    
 
}

@media screen and (max-width:1280px) {
        
    /* Orders Cards*/
    .orders_container{
        grid-template-columns: 1fr 1fr;
    }

}